<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="spring全家桶, 抖音号:幸福视听">
    <meta name="description" content="
title: spring全家桶date: 2023-01-04 12:37:51tags:spring datahttps://www.bilibili.com/video/BV1T4411w7Kx?from=search&amp;amp;se">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>spring全家桶 | 抖音号:幸福视听</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6c4f2a6b21aa8c3c57b5aa6516eefad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1008399583279741"
         crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">抖音号:幸福视听</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">抖音号:幸福视听</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gh365/gh365.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gh365/gh365.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">spring全家桶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Import-1214/">
                                <span class="chip bg-color">Import-1214</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-01-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h2 id="title-spring全家桶date-2023-01-04-12-37-51tags"><a href="#title-spring全家桶date-2023-01-04-12-37-51tags" class="headerlink" title="title: spring全家桶date: 2023-01-04 12:37:51tags:"></a>title: spring全家桶<br>date: 2023-01-04 12:37:51<br>tags:</h2><h2 id="spring-data"><a href="#spring-data" class="headerlink" title="spring data"></a>spring data</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T4411w7Kx?from=search&seid=14062355947663082769">https://www.bilibili.com/video/BV1T4411w7Kx?from=search&amp;seid=14062355947663082769</a><br>Spring Data概述<br>Spring Data：Spring的一个子项目。用于简化数据库访问，支持NoSql和关系数据存储。其主要目标是使数据库的访问变得方便快捷。<br>SpringData项目所支持NoSQL存储：<br>-MongoDB（文档数据库）<br>-Neo4j（图形数据库）<br>-Redis（键&#x2F;值存储）<br>-Hbase（列簇数据库）<br>SpringData项目所支持的关系数据存储技术：<br>-JDBC<br>-JPA</p>
<p>JPA Spring Data概述<br>JPA Spring Data：致力于减少数据访问层（DAO）的开发量。开发者唯一要做的，就只是声明持久层的接口，其他都交给Spring Data JPA来帮你完成！<br>框架怎么可能代替开发者实现业务逻辑呢？比如：当有一个User.Dao.findUserById()这样一个方法声明，大致应该能判断出这是根据给定条件的ID查询出满足条件的User对象。Spring Data JPA做的便是规范方法的名字，根据符合规范的名字来确定方法需要实现什么样的逻辑。</p>
<p>JPA全称为Java Persistence API，也就是标准的编程规范。主要是用来进行ORM映射，但是没有提供更具体的实现，由第三方厂商提供实现，其中Spring Data JPA是Spring提供的一套解决方案。Spring Data则提供一整套数据访问层的解决方案，致力于减少数据访问层DAO的开发量。Spring Data JPA可以在几乎不用写实现的情况下，实现对数据的访问和操作。除了CRUD外，还包括如分页、排序等一些常用的功能。<br>JDO全称Java Data Object，也是一套ORM标准，但是JDO支持的东西更多。可以理解JPA是JDO的一个子集。<br>Spring Data Jpa HelloWorld<br>使用Spring Data JPA进行持久层开发需要的四个步骤：<br>-配置Spring整合JPA<br>-在Spring配置文件中配置Spring Data，让Spring为声明的接口创建代理对象。配置了<a href="jpa:repositories">jpa:repositories</a>后，Spring初始化容器时将会扫描base-package指定的包目录及其子目录，为继承Repository或其子接口的接口创建代理对象，并将代理对象注册为Spring Bean，业务层便可以通过Spring自动封装的特性来直接使用该对象。<br>-声明持久层的接口，该接口继承Repository，Repository是一个标记型接口，它不包含任何方法，如必要，Spring Data可实现Repository其他子接口，其中定义了一些常用的增删改查，以及分页相关的方法。<br>-在接口声明需要的方法。Spring Data将根据给定的策略（具体策略稍后讲解）来为其生成实现代码。</p>
<p>spring仓库：<br><a target="_blank" rel="noopener" href="https://repo.spring.io/webapp/#/artifacts/browse/tree/General/libs-release-local/org/springframework/spring/">https://repo.spring.io/webapp/#/artifacts/browse/tree/General/libs-release-local/org/springframework/spring/</a></p>
<p>Spring:</p>
<p>JPA：</p>
<p>applicationContext.xml加入：beans、conext、tx</p>
<p>Spring配置测试：</p>
<p>实体类：</p>
<p>级联属性：</p>
<p>只读操作，CrudRepository、PagingandSortingRepository接口</p>
<p>Repository的子接口<br>基础的Repository提供了最基本的数据访问功能，其几个子接口则扩展了一些功能。它们的继承关系如下：<br>-Repository：仅仅是一个标识，表明任何继承它的均为仓库接口类<br>-CrudRepository：继承Repository，实现了一组CRUD相关的方法<br>-PagingAndSortingRepository：继承CrudRepository，实现一组JPA规范相关的方法<br>-自定义的XxxxRepository需要继承JpaRepository，这样的XxxxRepository接口就具备了通用的数据访问控制层的能力。<br>-JpaSpecificationExecutor：不属于Repository体系，实现一组JPACriteria查询相关的方法</p>
<p>2020金九银十Java面试【第二期】之（微服务篇）spring+spring boot+SpringCloud<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ST4y1w7mx?from=search&seid=4858401176640647619">https://www.bilibili.com/video/BV1ST4y1w7mx?from=search&amp;seid=4858401176640647619</a></p>
<p>Spring的IOC控制反转<br>IOC容器用来存放对象，DI依赖注入</p>
<p>Spring的AOP面向切面编程</p>
<p>1、spring程序是如何启动的？<br>【Spring启动过程分析】启动流程简介<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdnlijingran/article/details/88666611">https://blog.csdn.net/csdnlijingran/article/details/88666611</a></p>
<p>反射：</p>
<h2 id="SpringBoot框架学习"><a href="#SpringBoot框架学习" class="headerlink" title="SpringBoot框架学习"></a>SpringBoot框架学习</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1V7Sq?from=search&seid=5210068205387671912">https://www.bilibili.com/video/BV18Z4y1V7Sq?from=search&amp;seid=5210068205387671912</a></p>
<p>Spring Boot 应用程序启动流程分析<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/puputaotao/p/13476512.html">https://www.cnblogs.com/puputaotao/p/13476512.html</a></p>
<p>百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/play/video#/video?path=%2F%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0%2F%E7%99%BE%E6%88%98%E7%A8%8B%E5%BA%8F%E5%91%98%2F%E3%80%90No0223%E3%80%91%E5%B0%9A%E7%A1%85%E8%B0%B7SpringBoot%E8%A7%86%E9%A2%91%2F%E3%80%90www.javaxxz.com%E3%80%9102%E3%80%81%E5%B0%9A%E7%A1%85%E8%B0%B7_SpringBoot_%E5%85%A5%E9%97%A8-Spring%20Boot%E7%AE%80%E4%BB%8B.avi&t=2">https://pan.baidu.com/play/video#/video?path=%2F%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0%2F%E7%99%BE%E6%88%98%E7%A8%8B%E5%BA%8F%E5%91%98%2F%E3%80%90No0223%E3%80%91%E5%B0%9A%E7%A1%85%E8%B0%B7SpringBoot%E8%A7%86%E9%A2%91%2F%E3%80%90www.javaxxz.com%E3%80%9102%E3%80%81%E5%B0%9A%E7%A1%85%E8%B0%B7_SpringBoot_%E5%85%A5%E9%97%A8-Spring%20Boot%E7%AE%80%E4%BB%8B.avi&amp;t=2</a></p>
<p>一、简介<br>Spring Boot来简化Spring应用开发，约定大于配置，去繁从简，just run就能创建一个独立的，产品级别的应用。<br>背景：<br>J2EE笨重的开发、繁多的配置、低下的开发效率、复杂的部署流程、第三方技术集成难度大。<br>解决：<br>“Spring全家桶”时代。<br>Spring Boot–&gt;J2EE一站式解决方案。<br>Spring Cloud–&gt;分布式整体解决方案。</p>
<p>优点：<br>-快速创建独立运行的Spring项目以及与主流框架集成<br>-使用嵌入式的Servlet容器，应用无需打成WAR包<br>-starters自动依赖与版本控制<br>-大量的自动配置，简化开发，也可以修改默认值<br>-无需配置XML，无代码生成，开箱即用<br>-准生产环境的运行时应用监控<br>-与云计算的天然集成</p>
<profile>
      <id>jdk-1.8</id>  
     <activation>
    <activeByDefault>true</activeByDefault>
       <jdk>1.8</jdk>  
      </activation>  
      <properties>  
          <maven.compiler.source>1.8</maven.compiler.source>  
          <maven.compiler.target>1.8</maven.compiler.target>  
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
       </properties>   
</profile>

<p><groupId>com.xfdg.xfcm</groupId><br>    <artifactId>spring-boot-01-helloword</artifactId><br>    <version>1.0-SNAPSHOT</version></p>
<pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.8.RELEASE&lt;/version&gt;
&lt;/parent&gt;
</code></pre>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

<p>SpringMVC零配置：</p>
<p>SpringBoot启动页banner设置：<br>patorjk.com&#x2F;software&#x2F;taag</p>
<p>从以上分析可以得出如下结论：<br>Spring Boot通过maven中的starter导入了所需场景下的jar包，并通过主启动类上的@SpringBootApplication中的@EnableAutoConfiguration读取了类路径下的META-INF&#x2F;spring.factories下EnableAutoConfiguration的配置类，这些配置使用@ConditionalOnClass来标注，根据@ConditionalOnClass标注的约束条件来引入自动化的环境配置。</p>
<p>多环境激活切换<br>spring:<br>  profiles:<br>    active: dev</p>
<p>logging:<br>  pattern:<br>    console: “%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n”<br>    level: debug<br>  file:<br>    path: “.”<br>    name: “springboot.log”</p>
<p>spring:<br>  profiles:<br>    active: dev<br>  freemarker:<br>    suffix: .ftl<br>    content-type: text&#x2F;html<br>    charset: utf-8<br>    template-loader-path: classpath:&#x2F;views&#x2F;</p>
<p>spring:<br>  profiles:<br>    active: dev<br>  thymeleaf:<br>    prefix: classpath:&#x2F;html&#x2F;<br>    cache: false</p>
<p>springboot的打包与部署：<br>1.默认打jar包：<br>clean compile package -Dmaven.test.skip&#x3D;true</p>
<p>运行：<br>java -jar spring_boot_01-1.0-SNAPSHOT.jar</p>
<p>2.打war包：<br><packaging>war</packaging><br><dependency><br>    <groupId>org.springframework.boot</groupId><br>    <artifactId>spring-boot-starter-tomcat</artifactId><br>    <scope>provided</scope><br></dependency></p>
<p>执行clean compile package -Dmaven.test.skip&#x3D;true<br>生成spring_boot_01-1.0-SNAPSHOT.war<br>放入tomcat下webapps启动</p>
<p>总结：<br>使用SpringBoot框架的最终目标是简化原生的Spring应用开发带来的繁琐配置，SpringBoot引入的全新坐标简化了原有坐标的引入方式，借助SpringBoot的自动化配置让开发者面更加专注业务本身的开发，而不是花费大量的时间来解决配置的问题，同时SpringBoot还提供了便捷的环境切换操作，做到不同环境方便快捷的切换，在开发web项目中遇到的视图整合与静态文件的访问操作，更多要归功于SpringBoot本身Starter坐标与自动化配置功能。</p>
<p>springboot整合mybatis集成：</p>
 <!--mybatis集成-->
 <dependency>
     <groupId>org.mybatis.spring.boot</groupId>
     <artifactId>mybatis-spring-boot-starter</artifactId>
     <version>2.1.1</version>
 </dependency>

<!-- springboot分页插件-->
 <dependency>
     <groupId>com.github.pagehelper</groupId>
     <artifactId>pagehelper-spring-boot-starter</artifactId>
     <version>1.2.13</version>
 </dependency>

 <!--mysql驱动-->
 <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
 </dependency>

 <!--https://mvnrepository.com/artifact/com.mchange/c3p0-->
 <dependency>
     <groupId>com.mchange</groupId>
     <artifactId>c3p0</artifactId>
     <version>0.9.5.5</version>
 </dependency>

<p>datasource:<br>  type: com.mchange.v2.c3p0.ComboPooledDataSource<br>  driver-class-name: com.mysql.cj.jdbc.Driver<br>  url: jdbc:mysql:&#x2F;&#x2F;10.10.18.104:3306&#x2F;mysql?useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8&amp;serverTimezone&#x3D;GMT%2B8<br>  username: root<br>  password: yueJi@2018</p>
<p>mybatis:<br>  mapper-locations: classpath:&#x2F;mappers&#x2F;*.xml<br>  type-aliases-package: com.xfdg.xfcm<br>  configuration:<br>    map-underscore-to-camel-case: true</p>
<p>pagehelper:<br>  helper-dialect: mysql</p>
<p>logging:<br>  level:<br>    com:<br>      xfdg:<br>        xfcm:<br>          dao: debug</p>
<p>application.yml，配置阿里DruidDataSource数据源<br><a target="_blank" rel="noopener" href="http://localhost:8083/druid">http://localhost:8083/druid</a></p>
<p>spring:<br>  datasource:<br>    driver-class-name: com.mysql.cj.jdbc.Driver<br>    url: jdbc:mysql:&#x2F;&#x2F;10.10.18.104:3306&#x2F;mysql?useSSL&#x3D;false&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8&amp;serverTimezone&#x3D;GMT%2B8<br>    username: root<br>    password: yueJi@2018<br>    type: com.alibaba.druid.pool.DruidDataSource</p>
<pre><code>initialSize: 5
minIdle: 5
maxActive: 20
maxWait: 60000
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1 FROM DUAL
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
poolPreparedStatements: true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，&#39;wall&#39;用于防火墙
filters: stat,wall,log4j
maxOpenPreparedStatements : 20
useGlobalDataSourceStat: true
connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
</code></pre>
<h1 id="schema"><a href="#schema" class="headerlink" title="schema:"></a>schema:</h1><h1 id="classpath-usertest-sql"><a href="#classpath-usertest-sql" class="headerlink" title="- classpath:usertest.sql"></a>- classpath:usertest.sql</h1><p>server:<br>  port: 8082</p>
<p>pom.xml文件配置：</p>
<?xml version="1.0" encoding="UTF-8"?>
<p><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>    <modelVersion>4.0.0</modelVersion><br>    <parent><br>        <groupId>org.springframework.boot</groupId><br>        <artifactId>spring-boot-starter-parent</artifactId><br>        <version>2.2.2.RELEASE</version><br>    </parent><br>    <groupId>com.xfdg.xfcm</groupId><br>    <artifactId>spring-boot-jdbc</artifactId><br>    <version>0.0.1-SNAPSHOT</version><br>    <name>spring-boot-jdbc</name><br>    <description>Demo project for Spring Boot</description></p>
<pre><code>&lt;properties&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
        &lt;exclusions&gt;
            &lt;exclusion&gt;
                &lt;groupId&gt;org.junit.vintage&lt;/groupId&gt;
                &lt;artifactId&gt;junit-vintage-engine&lt;/artifactId&gt;
            &lt;/exclusion&gt;
        &lt;/exclusions&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-autoconfigure&lt;/artifactId&gt;
        &lt;version&gt;2.2.2.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- https://mvnrepository.com/artifact/com.alibaba/druid --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
        &lt;artifactId&gt;druid&lt;/artifactId&gt;
        &lt;version&gt;1.2.3&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j&lt;/artifactId&gt;
        &lt;version&gt;1.2.16&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!--mybatis集成--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;2.1.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- springboot分页插件--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;
        &lt;artifactId&gt;pagehelper-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;1.2.13&lt;/version&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;

&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
</project>

<p>外部配置加载顺序：<br>Spring Boot支持多种外部配置方式<br>这些方式优先级如下：<br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config">https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config</a></p>
<p>1、命令行参数<br>2、来自java:comp&#x2F;env的JNDI属性<br>3、Java系统属性（System.getProperties()）<br>4、操作系统环境变量<br>5、RandomValuePropertySource配置的random.*属性值<br>6、jar包外部的application-{profile}.properties或application.yml（带spring.profile）配置文件<br>7、jar包内部的application-{profile}.properties或application.yml（带spring.profile）配置文件<br>8、jar包外部的application.properties或application.yml（不带spring.profile）配置文件<br>9、jar包内部的application.properties或application.yml（不带spring.profile）配置文件<br>10、@Configuration注解类上的@PropertySource<br>11、通过SpringApplication.setDefaultProperties指定的默认属性</p>
<p><strong>精髓：</strong><br>1）、SpringBoot启动会加载大量的自动配置类<br>2）、需要的功能有没有SpringBoot默认写好的自动配置类<br>3）、自动配置类中到底配置了哪些组件；（只要我们要用的组件有，就不需要配置）<br>4）、给容器中自动配置类添加组件的时候，会从properties类中获取某些属性，可以在配置文件中指定这些属性值；<br>xxxxAutoConfiguration：自动配置类；<br>给容器中添加组件<br>xxxxProperties：封装配置文件中相关属性；</p>
<p>原理：<br>可以参照ErrorMvcAutoConfiguration；错误处理的自动配置；<br>给容器中添加了一下组件<br>1、DefaultErrorAttributes<br>2、BasicErrorController<br>3、ErrorPageCustomizer<br>4、DefaultErrorViewResolver<br>步骤：<br>一旦系统出现4xx或者5xx之类的错误；ErrorPageCustomizer就会生效（定制错误的响应规则）</p>
<p>3、事件监听机制<br>配置在META-INF&#x2F;spring.factories<br>ApplicationContextInitializer<br>SpringApplicationRunListener</p>
<p>只需放在ioc容器中<br>ApplicationRunner<br>CommandLineRunner</p>
<p>注册Servlet三大组件【Servlet、Filter、Listener】<br>由于SpringBoot默认是以jar包的方式启动嵌入式的Servlet容器来启动SpringBoot的web应用，没有web.xml文件。<br>注册三大组件用以下方式<br>ServletRegistrationBean<br>FilterRegistrationBean<br>ServletListenerRegistrationBean</p>
<p>SpringBoot的servlet容器选择切换：<br>Tomcat、Jetty、Undertow</p>
<p>为什么可以这样切换呢？<br>因为SpringBoot在org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration类中已经配置好，根据依赖的Jar包自动切换</p>
<p>默认支持<br>Tomcat（默认使用）<br><dependency><br>    <groupId>org.springframework.boot</groupId><br>    <artifactId>spring-boot-starter-web</artifactId><br>    <!--引入web模块默认就是使用嵌入式的Tomcat作为Servlet容器；--><br></dependency></p>
<p>使用引用的spring-boot-starter-web排除Tomcat的依赖包，然后再引入Jetty、Undertow容器的依赖包</p>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<!-- 引入其他servlet容器-->
<!-- Jetty适合长连接应用，就是聊天类的长连接 -->
<!-- 使用Jetty，需要在spring-boot-starter-web排除spring-boot-starter-tomcat，因为SpringBoot默认使用tomcat -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jetty</artifactId>
</dependency>

<!-- undertow不支持jsp -->
<!-- 使用undertow，需要在spring-boot-starter-web排除spring-boot-starter-tomcat，因为SpringBoot默认使用tomcat -->
<!--<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-undertow</artifactId>
</dependency>-->

<p>如何创建spring-boot的web项目<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27281657/article/details/105998966">https://blog.csdn.net/qq_27281657/article/details/105998966</a></p>
<p>SpringBoot:jar打包文件中没有主清单属性<br><build><br>    <plugins><br>         <plugin><br>            <groupId>org.springframework.boot</groupId><br>            <artifactId>spring-boot-maven-plugin</artifactId><br>        </plugin><br>    </plugins><br>  </build></p>
<h2 id="spring-cloud"><a href="#spring-cloud" class="headerlink" title="spring cloud"></a>spring cloud</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T54y1r78f?from=search&seid=17084866443420427376">https://www.bilibili.com/video/BV1T54y1r78f?from=search&amp;seid=17084866443420427376</a><br>1、乙级流量电商网站微服务架构详解<br>2、Nacos注册中心实现电商微服务拆分实战<br>3、Ribbon多实例服务负载均衡调用实战<br>4、Sentinel服务高可用限流熔断降级实战<br>5、微服务架构下的分布式事务Seata实战<br>6、路由&amp;限流&amp;安全认证网关Gateway实战<br>7、Nacos分布式配置中心详解<br>8、Sentinel底层滑动时间窗限流算法剖析<br>9、利用Sentinel的Metric机制计算线上系统时QPS<br>10、阿里京东后端微服务中台架构详解</p>
<p>Eureka服务注册：</p>
<p>服务注册中心介绍<br>在微</p>
<h2 id="抖音号"><a href="#抖音号" class="headerlink" title="抖音号"></a>抖音号</h2><p>关注抖音号「幸福视听」第一时间获取。</p>
<p>加福利群交流，抖音号后台回复「<strong>加群</strong>」即可。</p>
<p><img src="https://i.ibb.co/MDch5vm/image.jpg" alt="抖音号图片"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <!--<div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">gh365</a>
                </span>
            </div>-->
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gh365.github.io/2023/01/04/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/">http://gh365.github.io/2023/01/04/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/</a>
                </span>
            </div>
            <!--<div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">gh365</a>
                    !
                </span>
            </div>-->
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Import-1214/">
                                    <span class="chip bg-color">Import-1214</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/01/04/spring%E5%85%A8%E5%AE%B6%E6%A1%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="spring全家桶">
                        
                        <span class="card-title">spring全家桶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            gh365
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Import-1214/">
                        <span class="chip bg-color">Import-1214</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/03/codeReview/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="codeReview">
                        
                        <span class="card-title">codeReview</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            gh365
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Import-141f/">
                        <span class="chip bg-color">Import-141f</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">gh365</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gh365" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3011663026@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3011663026" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3011663026" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
	

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
